[program:app-workers]
process_name=%(program_name)s_%(process_num)02d
command=php /home/app/artisan horizon
autostart=true
autorestart=unexpected
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/home/app/storage/logs/workers.log
stopwaitsecs=60
exitcodes=0,2