<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => ':attribute باید پذیرفته شده باشد.',
    'active_url'           => 'آدرس :attribute معتبر نیست.',
    'after'                => ':attribute باید تاریخی بعد از :date باشد.',
    'after_or_equal'       => ':attribute باید تاریخی بعد از :date، یا مطابق با آن باشد.',
    'alpha'                => ':attribute باید فقط حروف الفبا باشد.',
    'alpha_dash'           => ':attribute باید فقط حروف الفبا، اعداد، خط تیره و زیرخط باشد.',
    'alpha_num'            => ':attribute باید فقط حروف الفبا و اعداد باشد.',
    'array'                => ':attribute باید آرایه باشد.',
    'before'               => ':attribute باید تاریخی قبل از :date باشد.',
    'before_or_equal'      => ':attribute باید تاریخی قبل از :date، یا مطابق با آن باشد.',
    'between'              => [
        'numeric' => ':attribute باید بین :min و :max باشد.',
        'file'    => ':attribute باید بین :min و :max کیلوبایت باشد.',
        'string'  => ':attribute باید بین :min و :max کاراکتر باشد.',
        'array'   => ':attribute باید بین :min و :max آیتم باشد.',
    ],
    'boolean'              => 'فیلد :attribute فقط می‌تواند true و یا false باشد.',
    'confirmed'            => ':attribute با فیلد تکرار مطابقت ندارد.',
    'date'                 => ':attribute یک تاریخ معتبر نیست.',
    'date_equals'          => ':attribute باید یک تاریخ برابر با تاریخ :date باشد.',
    'date_format'          => ':attribute با الگوی :format مطابقت ندارد.',
    'different'            => ':attribute و :other باید از یکدیگر متفاوت باشند.',
    'digits'               => ':attribute باید :digits رقم باشد.',
    'digits_between'       => ':attribute باید بین :min و :max رقم باشد.',
    'dimensions'           => 'ابعاد تصویر :attribute قابل قبول نیست.',
    'distinct'             => 'فیلد :attribute مقدار تکراری دارد.',
    'email'                => ':attribute باید یک ایمیل معتبر باشد.',
    'ends_with'            => 'فیلد :attribute باید با یکی از مقادیر زیر خاتمه یابد: :values',
    'exists'               => ':attribute انتخاب شده، معتبر نیست.',
    'file'                 => ':attribute باید یک فایل معتبر باشد.',
    'filled'               => 'فیلد :attribute باید مقدار داشته باشد.',
    'gt'                   => [
        'numeric' => ':attribute باید بزرگتر از :value باشد.',
        'file'    => ':attribute باید بزرگتر از :value کیلوبایت باشد.',
        'string'  => ':attribute باید بیشتر از :value کاراکتر داشته باشد.',
        'array'   => ':attribute باید بیشتر از :value آیتم داشته باشد.',
    ],
    'gte'                  => [
        'numeric' => ':attribute باید بزرگتر یا مساوی :value باشد.',
        'file'    => ':attribute باید بزرگتر یا مساوی :value کیلوبایت باشد.',
        'string'  => ':attribute باید بیشتر یا مساوی :value کاراکتر داشته باشد.',
        'array'   => ':attribute باید بیشتر یا مساوی :value آیتم داشته باشد.',
    ],
    'image'                => ':attribute باید یک تصویر معتبر باشد.',
    'in'                   => ':attribute انتخاب شده، معتبر نیست.',
    'in_array'             => 'فیلد :attribute در لیست :other وجود ندارد.',
    'integer'              => ':attribute باید عدد صحیح باشد.',
    'ip'                   => ':attribute باید آدرس IP معتبر باشد.',
    'ipv4'                 => ':attribute باید یک آدرس معتبر از نوع IPv4 باشد.',
    'ipv6'                 => ':attribute باید یک آدرس معتبر از نوع IPv6 باشد.',
    'json'                 => 'فیلد :attribute باید یک رشته از نوع JSON باشد.',
    'lt'                   => [
        'numeric' => ':attribute باید کوچکتر از :value باشد.',
        'file'    => ':attribute باید کوچکتر از :value کیلوبایت باشد.',
        'string'  => ':attribute باید کمتر از :value کاراکتر داشته باشد.',
        'array'   => ':attribute باید کمتر از :value آیتم داشته باشد.',
    ],
    'lte'                  => [
        'numeric' => ':attribute باید کوچکتر یا مساوی :value باشد.',
        'file'    => ':attribute باید کوچکتر یا مساوی :value کیلوبایت باشد.',
        'string'  => ':attribute باید کمتر یا مساوی :value کاراکتر داشته باشد.',
        'array'   => ':attribute باید کمتر یا مساوی :value آیتم داشته باشد.',
    ],
    'max'                  => [
        'numeric' => ':attribute نباید بزرگتر از :max باشد.',
        'file'    => ':attribute نباید بزرگتر از :max کیلوبایت باشد.',
        'string'  => ':attribute نباید بیشتر از :max کاراکتر داشته باشد.',
        'array'   => ':attribute نباید بیشتر از :max آیتم داشته باشد.',
    ],
    'mimes'                => 'فرمت‌های معتبر فایل عبارتند از: :values.',
    'mimetypes'            => 'فرمت‌های معتبر فایل عبارتند از: :values.',
    'min'                  => [
        'numeric' => ':attribute نباید کوچکتر از :min باشد.',
        'file'    => ':attribute نباید کوچکتر از :min کیلوبایت باشد.',
        'string'  => ':attribute نباید کمتر از :min کاراکتر داشته باشد.',
        'array'   => ':attribute نباید کمتر از :min آیتم داشته باشد.',
    ],
    'multiple_of'          => 'مقدار :attribute باید مضربی از :value باشد.',
    'not_in'               => ':attribute انتخاب شده، معتبر نیست.',
    'not_regex'            => 'فرمت :attribute معتبر نیست.',
    'numeric'              => ':attribute باید عدد یا رشته‌ای از اعداد باشد.',
    'password'             => 'رمزعبور اشتباه است.',
    'present'              => 'فیلد :attribute باید در پارامترهای ارسالی وجود داشته باشد.',
    'regex'                => 'فرمت :attribute معتبر نیست.',
    'required'             => 'فیلد :attribute الزامی است.',
    'required_if'          => 'هنگامی که :other برابر با :value است، فیلد :attribute الزامی است.',
    'required_unless'      => 'فیلد :attribute الزامی است، مگر آنکه :other در :values موجود باشد.',
    'required_with'        => 'در صورت وجود فیلد :values، فیلد :attribute نیز الزامی است.',
    'required_with_all'    => 'در صورت وجود فیلدهای :values، فیلد :attribute نیز الزامی است.',
    'required_without'     => 'در صورت عدم وجود فیلد :values، فیلد :attribute الزامی است.',
    'required_without_all' => 'در صورت عدم وجود هر یک از فیلدهای :values، فیلد :attribute الزامی است.',
    'same'                 => ':attribute و :other باید همانند هم باشند.',
    'size'                 => [
        'numeric' => ':attribute باید برابر با :size باشد.',
        'file'    => ':attribute باید برابر با :size کیلوبایت باشد.',
        'string'  => ':attribute باید برابر با :size کاراکتر باشد.',
        'array'   => ':attribute باید شامل :size آیتم باشد.',
    ],
    'starts_with'          => ':attribute باید با یکی از این ها شروع شود: :values',
    'string'               => 'فیلد :attribute باید متن باشد.',
    'timezone'             => 'فیلد :attribute باید یک منطقه زمانی معتبر باشد.',
    'unique'               => ':attribute قبلا انتخاب شده است.',
    'uploaded'             => 'بارگذاری فایل :attribute موفقیت آمیز نبود.',
    'url'                  => ':attribute معتبر نمی‌باشد.',
    'uuid'                 => ':attribute باید یک UUID معتبر باشد.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'name'                  => 'نام',
        'username'              => 'نام کاربری',
        'email'                 => 'ایمیل',
        'first_name'            => 'نام',
        'last_name'             => 'نام خانوادگی',
        'password'              => 'رمز عبور',
        'password_confirmation' => 'تکرار رمز عبور',
        'city'                  => 'شهر',
        'country'               => 'کشور',
        'address'               => 'نشانی',
        'phone'                 => 'شماره تماس',
        'mobile'                => 'شماره همراه',
        'age'                   => 'سن',
        'sex'                   => 'جنسیت',
        'gender'                => 'جنسیت',
        'day'                   => 'روز',
        'month'                 => 'ماه',
        'year'                  => 'سال',
        'hour'                  => 'ساعت',
        'minute'                => 'دقیقه',
        'second'                => 'ثانیه',
        'title'                 => 'عنوان',
        'text'                  => 'متن',
        'content'               => 'محتوا',
        'description'           => 'توضیحات',
        'excerpt'               => 'گزیده مطلب',
        'date'                  => 'تاریخ',
        'time'                  => 'زمان',
        'available'             => 'موجود',
        'size'                  => 'اندازه',
        'terms'                 => 'شرایط',
        'province'              => 'استان',
        'policy'              => 'قوانین',
        'answer'              => 'نظر',
        'comment'              => 'نظر',
        'char'              => 'متن وارد شده',
        'ghad'              => 'قد',
        'vazn'              => 'وزن',
        'dorshekam'              => 'دور شکم',
        'dorbasan'              => 'دور باسن',
        'count'              => 'تعداد',
        'subject'              => 'موضوع',
        'fullname'              => 'نام و نام خانوادگی',
        'qSubject'              => 'موضوع',
        'qCategory'              => 'دسته بندی',
        'qText'              => 'متن سوال',
        'searchChar'              => 'متن جست و جو',
        'emailForNews'              => 'ایمیل',
        'personalUserInfo.firstname'        => 'نام',
        'personalUserInfo.lastname'         => 'نام خانوادگی',
        'personalUserInfo.gender'       => 'جنسیت',
        'personalUserInfo.birthdate'        => 'تاریخ تولد',
        'personalUserInfo.phone'        => 'موبایل',
        'personalUserInfo.address'      => 'آدرس',
        'personalUserInfo.ostan'        => 'استان',
        'personalUserInfo.city'         => 'شهر',
        'personalUserInfo.bio'      => 'بیوگرافی',
        'personalUserInfo.sickness'         => 'بیماری',
        'personalUserInfo.news'         => 'خبرنامه',
        'personalUserInfo.instagram'        => 'اینستاگرام',
        'personalUserInfo.ghad'        => 'قد',
        'personalUserInfo.vazn'        => 'وزن',
        'personalUserInfo.dorshekam'        => 'دورشکم',
        'personalUserInfo.dorbasan'        => 'دورهیپ',
        'old_password'                  => 'رمز عبور قدیمی',
        'baseUserInfo.email'            =>  'ایمیل',
        'baseUserInfo.name'             => 'نام کاربری',
        'baseUserInfo.phone'             => 'شماره تماس',
        'category'                          => 'دسته بندی',
        'h_title'                          => 'عنوان',
        'top_title'                          => 'تایتل',
        'top_text'                          => 'خلاصه متن',
        'image'                          => 'تصویر',
        'alt_image'                          => 'توضیح تصویر',
        'keywords'                          => 'کلمات کلیدی',
        'summary-ckeditor'                          => 'متن اصلی',
        'is_free'                          => 'وضعیت رایگان',
        'is_step'                          => 'وضعیت گام به گام',
        'step_mean'                          => 'معنی هر گام',
        'actionTitle'                          => 'عنوان',
        'actionText'                          => 'توضیحات',
        'actionAlt_image'                          => 'توضیح تصویر',
        'actionImage'                          => 'تصویر',
        'thin_title'                          => 'نام',
        'thing_value'                          => 'مقدار',
        'pass'                          => 'رمز عبور',
        'TokenTyped'                          => 'کد تایید',
        'coins' => 'سکه‌ها',
        'quality' => 'کیفیت',
        'mime_type' => 'نوع MIME',
        'file' => 'فایل',
        'subtitle' => 'زیرنویس',
        'twenty_question_competition_end_at' => 'پایان مسابقه بیست سوالی',
        'public_competition_end_at' => 'پایان مسابقه عمومی',
        'duel_competition_end_at' => 'پایان مسابقه دوئل',
        'medias' => 'رسانه‌ها',
        'add_media' => 'افزودن رسانه',
        'quality_title' => 'عنوان کیفیت',
        'episode' => 'قسمت',
        'minimum_level_required' => 'حداقل سطح مورد نیاز',
        'code' => 'کد',
        'minimum_coins_to_withdraw' => 'حداقل سکه‌ها برای برداشت',
        'gift' => 'هدیه ثبت‌نام',
        'is_correct' => 'درست است',
        'two_factor_auth' => 'احراز هویت دو مرحله‌ای',
        'out_of_box' => 'سوال خارج از جعبه',
        'creator' => 'سازنده',
        'users' => 'کاربران',
        'customer' => 'مشتری',
        'properties' => 'ویژگی‌ها',
        'default_balance_when_team_created' => 'موجودی پیش‌فرض هنگام ایجاد تیم',
        'level' => 'سطح',
        'public_competition' => 'مسابقه عمومی',
        'categories' => 'دسته‌ها',
        'coin_actions' => 'عملیات سکه',
        'user_public_cost' => 'هزینه عمومی کاربر',
        'user_agent' => 'کارگزار کاربر',
        'team_duel_cost' => 'هزینه دوئل تیمی',
        'user_public_winner_reward' => 'جایزه برنده عمومی کاربر',
        'start_public_competition_at' => 'شروع مسابقه عمومی در',
        'coin_value' => 'ارزش سکه',
        'login_at' => 'ورود در',
        'user_duel_cost' => 'هزینه دوئل کاربر',
        'user_duel_questions' => 'سوالات دوئل کاربر',
        'login_successful' => 'ورود موفقیت‌آمیز',
        'user_twenty_questions_cost' => 'هزینه بیست سوال کاربر',
        'logout_at' => 'خروج در',
        'subject_type' => 'نوع موضوع',
        'balance' => 'موجودی',
        'color' => 'رنگ',
        'honors' => 'افتخارات',
        'in_twenty_questions' => 'در بیست سوال',
        'members' => 'اعضا',
        'team_duel_cost ' => 'هزینه دوئل تیمی',
        'team_duel_questions' => 'سوالات دوئل تیمی',
        'event' => 'رویداد',
        'causer' => 'مسبب',
        'avatar' => 'آواتار',
        'show' => 'نمایش',
        'items' => 'اقلام',
        'inviteGift' => 'هدیه دعوت',
        'banner' => 'بنر',
        'deep_link_title' => 'عنوان پیوند عمیق',
        'deep_link' => 'پیوند عمیق',
        'extra' => 'تنظیمات اضافی',
        'podcast' => 'پادکست',
        'extra_message' => 'پیام اضافی',
        'verified' => 'تایید شده',
        'played_minutes' => 'دقایق بازی شده',
        'week' => 'هفته',
        'tab' => 'تب',
        'topics' => 'موضوعات',
        'content_type' => 'نوع محتوا',
        'new_topic' => 'موضوع جدید',
        'new_city' => 'شهر جدید',
        'badge' => 'نشان',
        'comments' => 'نظرات',
        'reposts' => 'بازنشرها',
        'difficulty' => 'سختی',
        'teller' => 'گوینده',
        'lang' => 'زبان',
        'visibility' => 'قابلیت مشاهده',
        'followers' => 'دنبال‌کنندگان',
        'followings' => 'دنبال‌شدگان',
        'role' => 'نقش',
        'commentable' => 'قابلیت کامنت گذاری',
        'link' => 'پیوند',
        'position' => 'موقعیت',
        'login_message' => 'پیام خوش‌آمدگویی',
        'create_order_message' => 'پیام ایجاد سفارش',
        'verify_order_message' => 'پیام تایید سفارش',
        'error_order_message' => 'پیام لغو سفارش',
        'calendar_interval' => 'فاصله زمانی تقویم',
        'per_page' => 'در هر صفحه',
        'search' => 'جستجو',
        'slug' => 'اسلاگ',
        'status' => 'وضعیت',
        'sign-in' => 'ورود',
        'too_many_request' => 'درخواست‌های بیش از حد فرستاده شد!',
        'recaptcha' => 'گوگل ریکپچا',
        'who_can_message' => 'چه کسی می‌تواند پیام دهد',
        'who_can_mention_me' => 'چه کسی می‌تواند من را ذکر کند',
        'receive_email' => 'دریافت ایمیل',
        'push_notification' => 'اعلان فشاری',
        'in_app_notification' => "اعلان درون برنامه‌ای",
        'biography' => "زندگینامه",
        'pages' => "صفحات",
        'delete_book' => "حذف کتاب",
        'pdf' => "پی‌دی‌اف",
        'action' => 'عملیات',
        'sub_title' => 'زیرعنوان',
        'id' => 'شناسه',
        'study_time' => 'زمان مطالعه',
        'book' => 'تنظیمات کتاب',
        'icon' => 'آیکون',
        'base_amount' => 'مقدار پایه',
        'minutes' => 'دقیقه‌ها',
        'amount' => 'مقدار',
        'sort_by' => 'مرتب‌سازی بر اساس',
        'expire_at' => 'انقضا در',
        'acted_by' => 'عمل شده توسط',
        'cities' => 'شهرها',
        'direction' => 'جهت',
        'desc' => 'نزولی',
        'asc' => 'صعودی',
        'logo' => 'لوگو',
        'seo_keywords' => 'کلمات کلیدی سئو',
        'seo_description' => 'توضیحات سئو',
        'site_key' => 'کلید سایت ریکپچا',
        'secret_key' => 'کلید مخفی ریکپچا',
        'reports' => 'گزارش‌ها',
        'author' => 'نویسنده',
        'media' => 'رسانه',
        'reference' => 'پست مرجع (بازنشر)',
        'discount' => 'تخفیف',
        'discount_type' => 'نوع تخفیف',
        'tracking_code' => 'کد پیگیری',
        'driver' => 'درایور',
        'payable' => 'پرداختنی',
        'ip' => 'آی‌پی',
        'national_code' => 'کد ملی',
        'total_amount' => 'مقدار کل',
        'discount_start_at' => 'شروع تخفیف در',
        'discount_end_at' => 'پایان تخفیف در',
        'type' => 'نوع',
        'likes' => 'لایک‌ها',
        'tellers' => 'گویندگان',
        'votes' => 'آراء',
        'views' => 'بازدیدها',
        'chart' => 'نمودار',
        'from_date' => 'از تاریخ',
        'to_date' => 'تا تاریخ',
        'payment_ref' => 'کد مرجع پرداخت',
        'account' => 'حساب',
        'add' => 'افزودن',
        'element' => 'عنصر',
        'item_width' => 'عرض آیتم',
        'element_width' => 'عرض عنصر',
        'you' => 'شما',
        'body' => 'بدنه',
        'toman' => 'تومان‌ها',
        'checkout_at' => 'تسویه حساب در',
        'checkout' => 'تسویه حساب',
        'sheba_number' => 'شماره شبا',
        'target_vote' => 'هدف رأی',
        'created_at' => 'تاریخ ثبت‌نام',
        'checked' => 'بررسی شده',
        'not_checked' => 'بررسی نشده',
        'user' => 'کاربر',
        'publish_at' => 'انتشار پست در',
        'color_id' => 'محصول',
        'product_id' => 'محصول',
        'product' => 'محصول',
    ],
];
